# springcloud-eureka-docker

./: Dockerfile  pom.xml
src/main/java/com/liuguohu/springcloud/: MicroserviceEurekaServerApplication.java
src/main/resources/: application.yml
